<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>GDP DASHBOARD</title>
<heading>WORLD GDP</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/07-2-col.xul</template-ref>
<theme-ref>0-Crystal</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title="GDP" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_2" pho:title="GRAPH" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_3" pho:title="Untitled 3"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" title="" height="23" hidden="false" width="0" type="pagetitle" collapsed="false"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" title="" height="72" hidden="false" width="0" type="povpanel" collapsed="false"><hbox id="FilterPanel content" height="0" width="0" type=""><vbox id="pov_widget_1_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_1_label" value="YEAR" hidden="false"/><box pho:type="pov" id="pov_widget_1"/></vbox><vbox id="pov_widget_2_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_2_label" value="COUNTRY" hidden="false"/><box pho:type="pov" id="pov_widget_2"/></vbox><vbox id="pov_widget_3_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_3_label" value="CURRENCY" hidden="false"/><box pho:type="pov" id="pov_widget_3"/></vbox></hbox></box><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_1" title="" height="0" width="0" type="pov" collapsed="false"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="551"/><box id="vbox1" type="layout"/><box id="vbox1" flex="890"/><box id="vbox2" type="layout"/><box id="vbox2" flex="466"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="551"/><box id="vbox1" type="layout"/><box id="vbox1" flex="890"/><box id="vbox2" type="layout"/><box id="vbox2" flex="466"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="551"/><box id="vbox1" type="layout"/><box id="vbox1" flex="890"/><box id="vbox2" type="layout"/><box id="vbox2" flex="466"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_2" title="" height="0" width="0" type="pov" collapsed="false"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="551"/><box id="vbox1" type="layout"/><box id="vbox1" flex="890"/><box id="vbox2" type="layout"/><box id="vbox2" flex="466"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="551"/><box id="vbox1" type="layout"/><box id="vbox1" flex="890"/><box id="vbox2" type="layout"/><box id="vbox2" flex="466"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_3" title="" height="0" width="0" type="pov" collapsed="false"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="551"/><box id="vbox1" type="layout"/><box id="vbox1" flex="890"/><box id="vbox2" type="layout"/><box id="vbox2" flex="466"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="551"/><box id="vbox1" type="layout"/><box id="vbox1" flex="890"/><box id="vbox2" type="layout"/><box id="vbox2" flex="466"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="551"/><box id="vbox1" type="layout"/><box id="vbox1" flex="890"/><box id="vbox2" type="layout"/><box id="vbox2" flex="466"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="551"/><box id="vbox1" type="layout"/><box id="vbox1" flex="890"/><box id="vbox2" type="layout"/><box id="vbox2" flex="466"/></overlay>
</layout>
<parameters>
<parameter>
  <name>YEAR1401219717413</name>
  <defaultValue>undefined</defaultValue>
</parameter>
<parameter>
  <name>currency1401226971710</name>
  <defaultValue>undefined</defaultValue>
</parameter>
<parameter>
  <name>COUNTRY1401226058948</name>
  <defaultValue/>
</parameter>
<parameter>
  <name>YEAR1401225934027</name>
  <defaultValue/>
</parameter>
<parameter>
  <name>CURRENCY1401227550038</name>
  <defaultValue/>
</parameter>
</parameters>





<widgetJavascript><![CDATA[%5B%7B%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22GUID%22%3A%2283510%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22columns%22%3A%5B%7B%22header%22%3A%22GDP%20VALUE%22%2C%22width%22%3A282%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22LC_Gdp_fact_GDP_VALUE%22%2C%22id%22%3A0%7D%2C%7B%22header%22%3A%22GDP%20CURRENCY%22%2C%22width%22%3A98%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22LC_Gdp_fact_GDP_CURRENCY%22%2C%22id%22%3A1%7D%2C%7B%22header%22%3A%22YEAR%22%2C%22width%22%3A62%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22LC_Calendar_year_dim_YEAR%22%2C%22id%22%3A2%7D%2C%7B%22header%22%3A%22COUNTRY%20NAME%22%2C%22width%22%3A99%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22LC_Country_dim_COUNTRY_NAME%22%2C%22id%22%3A3%7D%2C%7B%22header%22%3A%22EXCHANGE%20RATE%22%2C%22width%22%3A191%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22LC_Exchange_rates_dim_EXCHANGE_RATE%22%2C%22id%22%3A4%7D%2C%7B%22header%22%3A%22CURRENCY%20SYMBOL%22%2C%22width%22%3A29%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22LC_Exchange_rates_dim_CURRENCY_SYMBOL%22%2C%22id%22%3A5%7D%2C%7B%22header%22%3A%22INDICATOR%20DATASOURCE%22%2C%22width%22%3A143%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22LC_Indicator_dim_INDICATOR_DATASOURCE%22%2C%22id%22%3A6%7D%5D%2C%22iconClass%22%3A%22tableIcon%22%2C%22timerStart%22%3A%222014-05-27T21%3A53%3A52.861Z%22%2C%22type%22%3A%22PentahoGridComponent%22%2C%22isManaged%22%3Atrue%2C%22mqlQueryString%22%3A%22%7B%5C%22MQLQuery%5C%22%3A%7B%5C%22cols%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Column%5C%22%3A%5B%7B%5C%22id%5C%22%3A%5C%22LC_Gdp_fact_GDP_VALUE%5C%22%2C%5C%22name%5C%22%3A%5C%22GDP%20VALUE%5C%22%2C%5C%22type%5C%22%3A%5C%22FLOAT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%2C%5C%22COUNT%5C%22%2C%5C%22MIN%5C%22%2C%5C%22AVERAGE%5C%22%2C%5C%22MAX%5C%22%2C%5C%22SUM%5C%22%2C%5C%22COUNT_DISTINCT%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%2C%7B%5C%22id%5C%22%3A%5C%22LC_Gdp_fact_GDP_CURRENCY%5C%22%2C%5C%22name%5C%22%3A%5C%22GDP%20CURRENCY%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%2C%5C%22COUNT%5C%22%2C%5C%22COUNT_DISTINCT%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%2C%7B%5C%22id%5C%22%3A%5C%22LC_Calendar_year_dim_YEAR%5C%22%2C%5C%22name%5C%22%3A%5C%22YEAR%5C%22%2C%5C%22type%5C%22%3A%5C%22FLOAT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%2C%5C%22COUNT%5C%22%2C%5C%22MIN%5C%22%2C%5C%22AVERAGE%5C%22%2C%5C%22MAX%5C%22%2C%5C%22SUM%5C%22%2C%5C%22COUNT_DISTINCT%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%2C%7B%5C%22id%5C%22%3A%5C%22LC_Country_dim_COUNTRY_NAME%5C%22%2C%5C%22name%5C%22%3A%5C%22COUNTRY%20NAME%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%2C%5C%22COUNT%5C%22%2C%5C%22COUNT_DISTINCT%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%2C%7B%5C%22id%5C%22%3A%5C%22LC_Exchange_rates_dim_EXCHANGE_RATE%5C%22%2C%5C%22name%5C%22%3A%5C%22EXCHANGE%20RATE%5C%22%2C%5C%22type%5C%22%3A%5C%22FLOAT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%2C%5C%22COUNT%5C%22%2C%5C%22MIN%5C%22%2C%5C%22AVERAGE%5C%22%2C%5C%22MAX%5C%22%2C%5C%22SUM%5C%22%2C%5C%22COUNT_DISTINCT%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%2C%7B%5C%22id%5C%22%3A%5C%22LC_Exchange_rates_dim_CURRENCY_SYMBOL%5C%22%2C%5C%22name%5C%22%3A%5C%22CURRENCY%20SYMBOL%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%2C%5C%22COUNT%5C%22%2C%5C%22COUNT_DISTINCT%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%2C%7B%5C%22id%5C%22%3A%5C%22LC_Indicator_dim_INDICATOR_DATASOURCE%5C%22%2C%5C%22name%5C%22%3A%5C%22INDICATOR%20DATASOURCE%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%2C%5C%22COUNT%5C%22%2C%5C%22COUNT_DISTINCT%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%5D%7D%5D%2C%5C%22conditions%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Condition%5C%22%3A%5B%7B%5C%22condition%5C%22%3A%7B%5C%22%40combinationType%5C%22%3A%5C%22AND%5C%22%2C%5C%22%40defaultValue%5C%22%3A%5C%22%5C%22%2C%5C%22%40operator%5C%22%3A%5C%22%3D%5C%22%2C%5C%22%40selectedAggType%5C%22%3A%5C%22%5C%22%2C%5C%22%40value%5C%22%3A%5C%22%7BYEAR%7D%5C%22%2C%5C%22column%5C%22%3A%7B%5C%22id%5C%22%3A%5C%22LC_Calendar_year_dim_YEAR%5C%22%2C%5C%22name%5C%22%3A%5C%22YEAR%5C%22%2C%5C%22type%5C%22%3A%5C%22FLOAT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%2C%5C%22COUNT%5C%22%2C%5C%22MIN%5C%22%2C%5C%22AVERAGE%5C%22%2C%5C%22MAX%5C%22%2C%5C%22SUM%5C%22%2C%5C%22COUNT_DISTINCT%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%7D%7D%2C%7B%5C%22condition%5C%22%3A%7B%5C%22%40combinationType%5C%22%3A%5C%22AND%5C%22%2C%5C%22%40defaultValue%5C%22%3A%5C%22%5C%22%2C%5C%22%40operator%5C%22%3A%5C%22exactly%20matches%5C%22%2C%5C%22%40selectedAggType%5C%22%3A%5C%22%5C%22%2C%5C%22%40value%5C%22%3A%5C%22%7BCOUNTRY%7D%5C%22%2C%5C%22column%5C%22%3A%7B%5C%22id%5C%22%3A%5C%22LC_Country_dim_COUNTRY_NAME%5C%22%2C%5C%22name%5C%22%3A%5C%22COUNTRY%20NAME%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%2C%5C%22COUNT%5C%22%2C%5C%22COUNT_DISTINCT%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%7D%7D%2C%7B%5C%22condition%5C%22%3A%7B%5C%22%40combinationType%5C%22%3A%5C%22AND%5C%22%2C%5C%22%40defaultValue%5C%22%3A%5C%22%5C%22%2C%5C%22%40operator%5C%22%3A%5C%22exactly%20matches%5C%22%2C%5C%22%40selectedAggType%5C%22%3A%5C%22%5C%22%2C%5C%22%40value%5C%22%3A%5C%22%7BCURRENCY%7D%5C%22%2C%5C%22column%5C%22%3A%7B%5C%22id%5C%22%3A%5C%22LC_Exchange_rates_dim_CURRENCY_CODE%5C%22%2C%5C%22name%5C%22%3A%5C%22CURRENCY%20CODE%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%2C%5C%22COUNT%5C%22%2C%5C%22COUNT_DISTINCT%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%7D%7D%5D%7D%5D%2C%5C%22limit%5C%22%3A-1%2C%5C%22domain%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22default%5C%22%2C%5C%22%40name%5C%22%3A%5C%22GDP.xmi%5C%22%7D%2C%5C%22model%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22MODEL_1%5C%22%2C%5C%22%40name%5C%22%3A%5C%22GDP%5C%22%7D%2C%5C%22query%5C%22%3A%5C%22%3C%3Fxml%20version%3D%5C%5C%5C%221.0%5C%5C%5C%22%20encoding%3D%5C%5C%5C%22UTF-8%5C%5C%5C%22%3F%3E%5C%5Cn%3Cmql%3E%5C%5Cn%3Cdomain_id%3EGDP.xmi%3C%5C%5C%2Fdomain_id%3E%5C%5Cn%3Cmodel_id%3EMODEL_1%3C%5C%5C%2Fmodel_id%3E%5C%5Cn%3Coptions%3E%5C%5Cn%3Cdisable_distinct%3Efalse%3C%5C%5C%2Fdisable_distinct%3E%5C%5Cn%3Climit%3E-1%3C%5C%5C%2Flimit%3E%5C%5Cn%3C%5C%5C%2Foptions%3E%5C%5Cn%3Cparameters%3E%5C%5Cn%3Cparameter%20defaultValue%3D%5C%5C%5C%22%5C%5C%5C%22%20name%3D%5C%5C%5C%22YEAR%5C%5C%5C%22%20type%3D%5C%5C%5C%22NUMERIC%5C%5C%5C%22%5C%5C%2F%3E%5C%5Cn%3Cparameter%20defaultValue%3D%5C%5C%5C%22%5C%5C%5C%22%20name%3D%5C%5C%5C%22COUNTRY%5C%5C%5C%22%20type%3D%5C%5C%5C%22STRING%5C%5C%5C%22%5C%5C%2F%3E%5C%5Cn%3Cparameter%20defaultValue%3D%5C%5C%5C%22%5C%5C%5C%22%20name%3D%5C%5C%5C%22CURRENCY%5C%5C%5C%22%20type%3D%5C%5C%5C%22STRING%5C%5C%5C%22%5C%5C%2F%3E%5C%5Cn%3C%5C%5C%2Fparameters%3E%5C%5Cn%3Cselections%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3EGdp%20fact%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3ELC_Gdp_fact_GDP_VALUE%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3EGdp%20fact%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3ELC_Gdp_fact_GDP_CURRENCY%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3ECalendar%20year%20dim%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3ELC_Calendar_year_dim_YEAR%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3ECountry%20dim%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3ELC_Country_dim_COUNTRY_NAME%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3EExchange%20rates%20dim%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3ELC_Exchange_rates_dim_EXCHANGE_RATE%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3EExchange%20rates%20dim%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3ELC_Exchange_rates_dim_CURRENCY_SYMBOL%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3EIndicator%20dim%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3ELC_Indicator_dim_INDICATOR_DATASOURCE%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3C%5C%5C%2Fselections%3E%5C%5Cn%3Cconstraints%3E%5C%5Cn%3Cconstraint%3E%5C%5Cn%3Coperator%3EAND%3C%5C%5C%2Foperator%3E%5C%5Cn%3Ccondition%3EEQUALS(%5BCalendar%20year%20dim.LC_Calendar_year_dim_YEAR%5D%3B%5Bparam%3AYEAR%5D)%3C%5C%5C%2Fcondition%3E%5C%5Cn%3C%5C%5C%2Fconstraint%3E%5C%5Cn%3Cconstraint%3E%5C%5Cn%3Coperator%3EAND%3C%5C%5C%2Foperator%3E%5C%5Cn%3Ccondition%3EEQUALS(%5BCountry%20dim.LC_Country_dim_COUNTRY_NAME%5D%3B%5Bparam%3ACOUNTRY%5D)%3C%5C%5C%2Fcondition%3E%5C%5Cn%3C%5C%5C%2Fconstraint%3E%5C%5Cn%3Cconstraint%3E%5C%5Cn%3Coperator%3EAND%3C%5C%5C%2Foperator%3E%5C%5Cn%3Ccondition%3EEQUALS(%5BExchange%20rates%20dim.LC_Exchange_rates_dim_CURRENCY_CODE%5D%3B%5Bparam%3ACURRENCY%5D)%3C%5C%5C%2Fcondition%3E%5C%5Cn%3C%5C%5C%2Fconstraint%3E%5C%5Cn%3C%5C%5C%2Fconstraints%3E%5C%5Cn%3Corders%5C%5C%2F%3E%5C%5Cn%3C%5C%5C%2Fmql%3E%5C%22%7D%7D%22%2C%22outputParameters%22%3A%5B%5B%22GDP%20VALUE%22%2Cfalse%2C%2283510%24LC_Gdp_fact_GDP_VALUE%22%5D%2C%5B%22GDP%20CURRENCY%22%2Cfalse%2C%2283510%24LC_Gdp_fact_GDP_CURRENCY%22%5D%2C%5B%22YEAR%22%2Cfalse%2C%2283510%24LC_Calendar_year_dim_YEAR%22%5D%2C%5B%22COUNTRY%20NAME%22%2Cfalse%2C%2283510%24LC_Country_dim_COUNTRY_NAME%22%5D%2C%5B%22EXCHANGE%20RATE%22%2Cfalse%2C%2283510%24LC_Exchange_rates_dim_EXCHANGE_RATE%22%5D%2C%5B%22CURRENCY%20SYMBOL%22%2Cfalse%2C%2283510%24LC_Exchange_rates_dim_CURRENCY_SYMBOL%22%5D%2C%5B%22INDICATOR%20DATASOURCE%22%2Cfalse%2C%2283510%24LC_Indicator_dim_INDICATOR_DATASOURCE%22%5D%5D%2C%22localizedName%22%3A%22Data%20Table%22%2C%22priority%22%3A%22-999%22%2C%22ignoreFields%22%3A%5B%22grid%22%5D%2C%22name%22%3A%22widget1%22%2C%22elapsedSinceStart%22%3A37%2C%22parameters%22%3A%5B%5B%22YEAR%22%2C%22YEAR1401225934027%22%2C%22%22%5D%2C%5B%22COUNTRY%22%2C%22COUNTRY1401226058948%22%2C%22%22%5D%2C%5B%22CURRENCY%22%2C%22CURRENCY1401227550038%22%2C%22%22%5D%5D%2C%22updatingAsync%22%3Atrue%2C%22gridState%22%3A%7B%22hidden%22%3A%7B%7D%2C%22locked%22%3A%7B%7D%2C%22widths%22%3A%7B%22_5%22%3A%2229%22%2C%22_6%22%3A%22143%22%2C%22_3%22%3A99%2C%22_2%22%3A62%2C%22_1%22%3A98%2C%22_4%22%3A191%7D%2C%22grid-state%22%3A%7B%22hidden%22%3A%7B%7D%2C%22locked%22%3A%7B%7D%2C%22widths%22%3A%7B%22_5%22%3A%2229%22%2C%22_6%22%3A%22143%22%2C%22_3%22%3A99%2C%22_2%22%3A62%2C%22_1%22%3A98%2C%22_4%22%3A191%7D%7D%7D%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22fields%22%3A%5B%7B%22name%22%3A%22LC_Gdp_fact_GDP_VALUE%22%2C%22type%22%3A%22float%22%7D%2C%7B%22name%22%3A%22LC_Gdp_fact_GDP_CURRENCY%22%2C%22type%22%3A%22string%22%7D%2C%7B%22name%22%3A%22LC_Calendar_year_dim_YEAR%22%2C%22type%22%3A%22float%22%7D%2C%7B%22name%22%3A%22LC_Country_dim_COUNTRY_NAME%22%2C%22type%22%3A%22string%22%7D%2C%7B%22name%22%3A%22LC_Exchange_rates_dim_EXCHANGE_RATE%22%2C%22type%22%3A%22float%22%7D%2C%7B%22name%22%3A%22LC_Exchange_rates_dim_CURRENCY_SYMBOL%22%2C%22type%22%3A%22string%22%7D%2C%7B%22name%22%3A%22LC_Indicator_dim_INDICATOR_DATASOURCE%22%2C%22type%22%3A%22string%22%7D%5D%2C%22listeners%22%3A%5B%22YEAR1401225934027%22%2C%22COUNTRY1401226058948%22%2C%22CURRENCY1401227550038%22%5D%2C%22timerSplit%22%3A%222014-05-27T21%3A53%3A52.898Z%22%2C%22elapsedSinceSplit%22%3A12%2C%22mql%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3EGDP.xmi%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EMODEL_1%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E-1%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22%5C%22%20name%3D%5C%22YEAR%5C%22%20type%3D%5C%22NUMERIC%5C%22%2F%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22%5C%22%20name%3D%5C%22COUNTRY%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22%5C%22%20name%3D%5C%22CURRENCY%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EGdp%20fact%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Gdp_fact_GDP_VALUE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EGdp%20fact%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Gdp_fact_GDP_CURRENCY%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECalendar%20year%20dim%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Calendar_year_dim_YEAR%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECountry%20dim%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Country_dim_COUNTRY_NAME%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EExchange%20rates%20dim%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Exchange_rates_dim_EXCHANGE_RATE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EExchange%20rates%20dim%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Exchange_rates_dim_CURRENCY_SYMBOL%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EIndicator%20dim%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Indicator_dim_INDICATOR_DATASOURCE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BCalendar%20year%20dim.LC_Calendar_year_dim_YEAR%5D%3B%5Bparam%3AYEAR%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BCountry%20dim.LC_Country_dim_COUNTRY_NAME%5D%3B%5Bparam%3ACOUNTRY%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BExchange%20rates%20dim.LC_Exchange_rates_dim_CURRENCY_CODE%5D%3B%5Bparam%3ACURRENCY%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%2C%22refreshPeriod%22%3A0%2C%22mqlQuery%22%3A%7B%22cols%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.beans.Column%22%3A%5B%7B%22id%22%3A%22LC_Gdp_fact_GDP_VALUE%22%2C%22name%22%3A%22GDP%20VALUE%22%2C%22type%22%3A%22FLOAT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22MIN%22%2C%22AVERAGE%22%2C%22MAX%22%2C%22SUM%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%7D%2C%7B%22id%22%3A%22LC_Gdp_fact_GDP_CURRENCY%22%2C%22name%22%3A%22GDP%20CURRENCY%22%2C%22type%22%3A%22TEXT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%7D%2C%7B%22id%22%3A%22LC_Calendar_year_dim_YEAR%22%2C%22name%22%3A%22YEAR%22%2C%22type%22%3A%22FLOAT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22MIN%22%2C%22AVERAGE%22%2C%22MAX%22%2C%22SUM%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%7D%2C%7B%22id%22%3A%22LC_Country_dim_COUNTRY_NAME%22%2C%22name%22%3A%22COUNTRY%20NAME%22%2C%22type%22%3A%22TEXT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%7D%2C%7B%22id%22%3A%22LC_Exchange_rates_dim_EXCHANGE_RATE%22%2C%22name%22%3A%22EXCHANGE%20RATE%22%2C%22type%22%3A%22FLOAT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22MIN%22%2C%22AVERAGE%22%2C%22MAX%22%2C%22SUM%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%7D%2C%7B%22id%22%3A%22LC_Exchange_rates_dim_CURRENCY_SYMBOL%22%2C%22name%22%3A%22CURRENCY%20SYMBOL%22%2C%22type%22%3A%22TEXT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%7D%2C%7B%22id%22%3A%22LC_Indicator_dim_INDICATOR_DATASOURCE%22%2C%22name%22%3A%22INDICATOR%20DATASOURCE%22%2C%22type%22%3A%22TEXT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%7D%5D%7D%5D%2C%22conditions%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.beans.Condition%22%3A%5B%7B%22condition%22%3A%7B%22%40combinationType%22%3A%22AND%22%2C%22%40defaultValue%22%3A%22%22%2C%22%40operator%22%3A%22%3D%22%2C%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22%7BYEAR%7D%22%2C%22column%22%3A%7B%22id%22%3A%22LC_Calendar_year_dim_YEAR%22%2C%22name%22%3A%22YEAR%22%2C%22type%22%3A%22FLOAT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22MIN%22%2C%22AVERAGE%22%2C%22MAX%22%2C%22SUM%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%7D%7D%7D%2C%7B%22condition%22%3A%7B%22%40combinationType%22%3A%22AND%22%2C%22%40defaultValue%22%3A%22%22%2C%22%40operator%22%3A%22exactly%20matches%22%2C%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22%7BCOUNTRY%7D%22%2C%22column%22%3A%7B%22id%22%3A%22LC_Country_dim_COUNTRY_NAME%22%2C%22name%22%3A%22COUNTRY%20NAME%22%2C%22type%22%3A%22TEXT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%7D%7D%7D%2C%7B%22condition%22%3A%7B%22%40combinationType%22%3A%22AND%22%2C%22%40defaultValue%22%3A%22%22%2C%22%40operator%22%3A%22exactly%20matches%22%2C%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22%7BCURRENCY%7D%22%2C%22column%22%3A%7B%22id%22%3A%22LC_Exchange_rates_dim_CURRENCY_CODE%22%2C%22name%22%3A%22CURRENCY%20CODE%22%2C%22type%22%3A%22TEXT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%7D%7D%7D%5D%7D%5D%2C%22limit%22%3A-1%2C%22domain%22%3A%7B%22%40id%22%3A%22default%22%2C%22%40name%22%3A%22GDP.xmi%22%7D%2C%22model%22%3A%7B%22%40id%22%3A%22MODEL_1%22%2C%22%40name%22%3A%22GDP%22%7D%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3EGDP.xmi%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EMODEL_1%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E-1%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22%5C%22%20name%3D%5C%22YEAR%5C%22%20type%3D%5C%22NUMERIC%5C%22%2F%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22%5C%22%20name%3D%5C%22COUNTRY%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22%5C%22%20name%3D%5C%22CURRENCY%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EGdp%20fact%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Gdp_fact_GDP_VALUE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EGdp%20fact%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Gdp_fact_GDP_CURRENCY%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECalendar%20year%20dim%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Calendar_year_dim_YEAR%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECountry%20dim%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Country_dim_COUNTRY_NAME%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EExchange%20rates%20dim%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Exchange_rates_dim_EXCHANGE_RATE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EExchange%20rates%20dim%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Exchange_rates_dim_CURRENCY_SYMBOL%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EIndicator%20dim%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Indicator_dim_INDICATOR_DATASOURCE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BCalendar%20year%20dim.LC_Calendar_year_dim_YEAR%5D%3B%5Bparam%3AYEAR%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BCountry%20dim.LC_Country_dim_COUNTRY_NAME%5D%3B%5Bparam%3ACOUNTRY%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BExchange%20rates%20dim.LC_Exchange_rates_dim_CURRENCY_CODE%5D%3B%5Bparam%3ACURRENCY%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%7D%2C%22executeAtStart%22%3Atrue%2C%22iconImgSrc%22%3A%22..%2F..%2Fimages%2Fdata_table.png%22%7D%2C%7B%22GUID%22%3A%2298238%22%2C%22parameters%22%3A%5B%5D%2C%22type%22%3A%22PentahoChartComponent%22%2C%22image%22%3A%22..%2FgetImage%3Fimage%3Dchartbeans.png%22%2C%22executeAtStart%22%3Atrue%2C%22localizedName%22%3A%22Chart%22%2C%22chartModel%22%3A%7B%22%40theme%22%3A%22THEME7%22%2C%22title%22%3A%7B%22%40style%22%3A%22font-size%3A%2014px%3B%20font-family%3A%20arial%3B%22%2C%22%24%22%3A%22CURRENCY%22%7D%2C%22legend%22%3A%22%22%2C%22piePlot%22%3A%7B%22%40orientation%22%3A%22VERTICAL%22%2C%22%40animate%22%3A%22true%22%2C%22palette%22%3A%5B%7B%22paint%22%3A%5B%7B%22%40style%22%3A%22color%3A%20%23006666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%230066cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23009999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23336699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23339966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%233399ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23663366%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23669999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%236699cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2366cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23993300%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23990033%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399ccff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc6600%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc9933%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc66%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc99%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ff9900%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc00%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc66%3B%22%7D%5D%7D%5D%2C%22labels%22%3A%22%22%7D%7D%2C%22mqlQuery%22%3A%7B%22cols%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.beans.Column%22%3A%5B%7B%22id%22%3A%22LC_Gdp_fact_GDP_VALUE%22%2C%22name%22%3A%22GDP%20VALUE%22%2C%22type%22%3A%22FLOAT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22MIN%22%2C%22AVERAGE%22%2C%22MAX%22%2C%22SUM%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%7D%2C%7B%22id%22%3A%22LC_Gdp_fact_GDP_CURRENCY%22%2C%22name%22%3A%22GDP%20CURRENCY%22%2C%22type%22%3A%22TEXT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%7D%5D%7D%5D%2C%22limit%22%3A50%2C%22domain%22%3A%7B%22%40id%22%3A%22default%22%2C%22%40name%22%3A%22GDP.xmi%22%7D%2C%22model%22%3A%7B%22%40id%22%3A%22MODEL_1%22%2C%22%40name%22%3A%22GDP%22%7D%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3EGDP.xmi%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EMODEL_1%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E50%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EGdp%20fact%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Gdp_fact_GDP_VALUE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EGdp%20fact%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Gdp_fact_GDP_CURRENCY%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%2F%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%7D%2C%22chartDataModel%22%3A%7B%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3EGDP.xmi%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EMODEL_1%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E50%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EGdp%20fact%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Gdp_fact_GDP_VALUE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EGdp%20fact%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Gdp_fact_GDP_CURRENCY%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%2F%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%2C%22defaultParameterMap%22%3A%5B%22%22%5D%2C%22rangeColumn%22%3A%22LC_Gdp_fact_GDP_VALUE%22%2C%22domainColumn%22%3A%22LC_Gdp_fact_GDP_CURRENCY%22%2C%22scalingFactor%22%3A%7B%22%40class%22%3A%22int%22%2C%22%24%22%3A%2210%22%7D%2C%22convertNullsToZero%22%3Afalse%7D%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22name%22%3A%22widget2%22%2C%22outputParameters%22%3A%5B%5B%22GDP%20CURRENCY%22%2Cfalse%2C%2298238%24widget2%22%5D%5D%2C%22parameter%22%3A%2298238%24widget2%22%2C%22domainParameter%22%3A%2298238%24widget2_domain%22%2C%22iconImgSrc%22%3A%22..%2F..%2Fimages%2Fchart.png%22%2C%22priority%22%3A-999%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_1%22%2C%22GUID%22%3A%2289969%22%2C%22visible%22%3Afalse%2C%22valueAsId%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22timerStart%22%3A%222014-05-27T21%3A53%3A44.807Z%22%2C%22type%22%3A%22select%22%2C%22isManaged%22%3Afalse%2C%22title%22%3A%22YEAR%22%2C%22parameter%22%3A%22YEAR1401225934027%22%2C%22runCounter%22%3A%220%22%2C%22priority%22%3A%22-996%22%2C%22name%22%3A%22pov_widget_1%22%2C%22elapsedSinceStart%22%3A53%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22GDP%22%5D%2C%5B%22query%22%2C%22%22%2C%22select%20YEAR%20from%20calendar_year_dim%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22%2Fhome%2FGDP%20DASHBOARD.xdash%2FGDP%20DASHBOARD.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_1%22%5D%5D%2C%22defaultValue%22%3Anull%2C%22logColor%22%3A%22rgb(149%2C128%2C159)%22%2C%22isRunning%22%3Afalse%2C%22timerSplit%22%3A%222014-05-27T21%3A53%3A44.860Z%22%2C%22elapsedSinceSplit%22%3A53%2C%22defaultIfEmpty%22%3Atrue%2C%22_defaultValueInitialized%22%3Atrue%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22executeAtStart%22%3Atrue%2C%22useFirstValue%22%3Atrue%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_2%22%2C%22GUID%22%3A%2225715%22%2C%22visible%22%3Afalse%2C%22valueAsId%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22timerStart%22%3A%222014-05-27T21%3A53%3A44.859Z%22%2C%22type%22%3A%22select%22%2C%22isManaged%22%3Afalse%2C%22title%22%3A%22COUNTRY%22%2C%22parameter%22%3A%22COUNTRY1401226058948%22%2C%22runCounter%22%3A%220%22%2C%22priority%22%3A%22-995%22%2C%22name%22%3A%22pov_widget_2%22%2C%22elapsedSinceStart%22%3A62%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22GDP%22%5D%2C%5B%22query%22%2C%22%22%2C%22select%20country_name%20from%20country_dim%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22%2Fhome%2FGDP%20DASHBOARD.xdash%2FGDP%20DASHBOARD.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_2%22%5D%5D%2C%22defaultValue%22%3A%22null%22%2C%22logColor%22%3A%22rgb(149%2C127%2C159)%22%2C%22isRunning%22%3Afalse%2C%22timerSplit%22%3A%222014-05-27T21%3A53%3A44.921Z%22%2C%22elapsedSinceSplit%22%3A62%2C%22defaultIfEmpty%22%3Atrue%2C%22_defaultValueInitialized%22%3Atrue%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22executeAtStart%22%3Atrue%2C%22useFirstValue%22%3Atrue%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%7D%2C%7B%22type%22%3A%22select%22%2C%22name%22%3A%22pov_widget_3%22%2C%22parameter%22%3A%22CURRENCY1401227550038%22%2C%22htmlObject%22%3A%22widgetContainer-content-pov_widget_3%22%2C%22valueAsId%22%3Afalse%2C%22executeAtStart%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22verticalOrientation%22%3Atrue%2C%22separator%22%3Anull%2C%22title%22%3A%22CURRENCY%22%2C%22useFirstValue%22%3Atrue%2C%22filterType%22%3A%22sql%22%2C%22url%22%3A%22dashboards%22%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22GDP%22%5D%2C%5B%22query%22%2C%22%22%2C%22select%20DISTINCT%20CURRENCY_CODE%20from%20exchange_rates_dim%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22%2Fhome%2FGDP%20DASHBOARD.xdash%2FGDP%20DASHBOARD.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_3%22%5D%5D%2C%22defaultValue%22%3Anull%2C%22GUID%22%3A%2264276%22%2C%22visible%22%3Afalse%2C%22isManaged%22%3Afalse%2C%22isRunning%22%3Afalse%2C%22timerStart%22%3A%222014-05-27T21%3A53%3A44.738Z%22%2C%22timerSplit%22%3A%222014-05-27T21%3A53%3A44.785Z%22%2C%22elapsedSinceSplit%22%3A46%2C%22elapsedSinceStart%22%3A47%2C%22priority%22%3A-1000%2C%22runCounter%22%3A0%2C%22logColor%22%3A%22rgb(148%2C126%2C159)%22%2C%22refreshPeriod%22%3A0%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">83510</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><columns jsonType="object" jsonIsArray="true"><id jsonType="string">0</id><sortable jsonType="string">true</sortable><width jsonType="string">282</width><dataIndex jsonType="string">LC_Gdp_fact_GDP_VALUE</dataIndex><header jsonType="string">GDP VALUE</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">1</id><sortable jsonType="string">true</sortable><width jsonType="string">98</width><dataIndex jsonType="string">LC_Gdp_fact_GDP_CURRENCY</dataIndex><header jsonType="string">GDP CURRENCY</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">2</id><sortable jsonType="string">true</sortable><width jsonType="string">62</width><dataIndex jsonType="string">LC_Calendar_year_dim_YEAR</dataIndex><header jsonType="string">YEAR</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">3</id><sortable jsonType="string">true</sortable><width jsonType="string">99</width><dataIndex jsonType="string">LC_Country_dim_COUNTRY_NAME</dataIndex><header jsonType="string">COUNTRY NAME</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">4</id><sortable jsonType="string">true</sortable><width jsonType="string">191</width><dataIndex jsonType="string">LC_Exchange_rates_dim_EXCHANGE_RATE</dataIndex><header jsonType="string">EXCHANGE RATE</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">5</id><sortable jsonType="string">true</sortable><width jsonType="string">29</width><dataIndex jsonType="string">LC_Exchange_rates_dim_CURRENCY_SYMBOL</dataIndex><header jsonType="string">CURRENCY SYMBOL</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">6</id><sortable jsonType="string">true</sortable><width jsonType="string">143</width><dataIndex jsonType="string">LC_Indicator_dim_INDICATOR_DATASOURCE</dataIndex><header jsonType="string">INDICATOR DATASOURCE</header></columns><iconClass jsonType="string">tableIcon</iconClass><timerStart jsonType="object"/><type jsonType="string">PentahoGridComponent</type><mqlQueryString jsonType="string">{"MQLQuery":{"cols":[{"org.pentaho.commons.metadata.mqleditor.beans.Column":[{"id":"LC_Gdp_fact_GDP_VALUE","name":"GDP VALUE","type":"FLOAT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE","COUNT","MIN","AVERAGE","MAX","SUM","COUNT_DISTINCT"]}],"defaultAggType":"NONE","selectedAggType":"NONE"},{"id":"LC_Gdp_fact_GDP_CURRENCY","name":"GDP CURRENCY","type":"TEXT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE","COUNT","COUNT_DISTINCT"]}],"defaultAggType":"NONE","selectedAggType":"NONE"},{"id":"LC_Calendar_year_dim_YEAR","name":"YEAR","type":"FLOAT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE","COUNT","MIN","AVERAGE","MAX","SUM","COUNT_DISTINCT"]}],"defaultAggType":"NONE","selectedAggType":"NONE"},{"id":"LC_Country_dim_COUNTRY_NAME","name":"COUNTRY NAME","type":"TEXT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE","COUNT","COUNT_DISTINCT"]}],"defaultAggType":"NONE","selectedAggType":"NONE"},{"id":"LC_Exchange_rates_dim_EXCHANGE_RATE","name":"EXCHANGE RATE","type":"FLOAT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE","COUNT","MIN","AVERAGE","MAX","SUM","COUNT_DISTINCT"]}],"defaultAggType":"NONE","selectedAggType":"NONE"},{"id":"LC_Exchange_rates_dim_CURRENCY_SYMBOL","name":"CURRENCY SYMBOL","type":"TEXT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE","COUNT","COUNT_DISTINCT"]}],"defaultAggType":"NONE","selectedAggType":"NONE"},{"id":"LC_Indicator_dim_INDICATOR_DATASOURCE","name":"INDICATOR DATASOURCE","type":"TEXT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE","COUNT","COUNT_DISTINCT"]}],"defaultAggType":"NONE","selectedAggType":"NONE"}]}],"conditions":[{"org.pentaho.commons.metadata.mqleditor.beans.Condition":[{"condition":{"__at_combinationType":"AND","__at_defaultValue":"","__at_operator":"=","__at_selectedAggType":"","__at_value":"{YEAR}","column":{"id":"LC_Calendar_year_dim_YEAR","name":"YEAR","type":"FLOAT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE","COUNT","MIN","AVERAGE","MAX","SUM","COUNT_DISTINCT"]}],"defaultAggType":"NONE","selectedAggType":"NONE"}}},{"condition":{"__at_combinationType":"AND","__at_defaultValue":"","__at_operator":"exactly matches","__at_selectedAggType":"","__at_value":"{COUNTRY}","column":{"id":"LC_Country_dim_COUNTRY_NAME","name":"COUNTRY NAME","type":"TEXT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE","COUNT","COUNT_DISTINCT"]}],"defaultAggType":"NONE","selectedAggType":"NONE"}}},{"condition":{"__at_combinationType":"AND","__at_defaultValue":"","__at_operator":"exactly matches","__at_selectedAggType":"","__at_value":"{CURRENCY}","column":{"id":"LC_Exchange_rates_dim_CURRENCY_CODE","name":"CURRENCY CODE","type":"TEXT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE","COUNT","COUNT_DISTINCT"]}],"defaultAggType":"NONE","selectedAggType":"NONE"}}}]}],"limit":-1,"domain":{"__at_id":"default","__at_name":"GDP.xmi"},"model":{"__at_id":"MODEL_1","__at_name":"GDP"},"query":"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;mql&gt;\n&lt;domain_id&gt;GDP.xmi&lt;\/domain_id&gt;\n&lt;model_id&gt;MODEL_1&lt;\/model_id&gt;\n&lt;options&gt;\n&lt;disable_distinct&gt;false&lt;\/disable_distinct&gt;\n&lt;limit&gt;-1&lt;\/limit&gt;\n&lt;\/options&gt;\n&lt;parameters&gt;\n&lt;parameter defaultValue=\"\" name=\"YEAR\" type=\"NUMERIC\"\/&gt;\n&lt;parameter defaultValue=\"\" name=\"COUNTRY\" type=\"STRING\"\/&gt;\n&lt;parameter defaultValue=\"\" name=\"CURRENCY\" type=\"STRING\"\/&gt;\n&lt;\/parameters&gt;\n&lt;selections&gt;\n&lt;selection&gt;\n&lt;view&gt;Gdp fact&lt;\/view&gt;\n&lt;column&gt;LC_Gdp_fact_GDP_VALUE&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;Gdp fact&lt;\/view&gt;\n&lt;column&gt;LC_Gdp_fact_GDP_CURRENCY&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;Calendar year dim&lt;\/view&gt;\n&lt;column&gt;LC_Calendar_year_dim_YEAR&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;Country dim&lt;\/view&gt;\n&lt;column&gt;LC_Country_dim_COUNTRY_NAME&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;Exchange rates dim&lt;\/view&gt;\n&lt;column&gt;LC_Exchange_rates_dim_EXCHANGE_RATE&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;Exchange rates dim&lt;\/view&gt;\n&lt;column&gt;LC_Exchange_rates_dim_CURRENCY_SYMBOL&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;Indicator dim&lt;\/view&gt;\n&lt;column&gt;LC_Indicator_dim_INDICATOR_DATASOURCE&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;\/selections&gt;\n&lt;constraints&gt;\n&lt;constraint&gt;\n&lt;operator&gt;AND&lt;\/operator&gt;\n&lt;condition&gt;EQUALS([Calendar year dim.LC_Calendar_year_dim_YEAR];[param:YEAR])&lt;\/condition&gt;\n&lt;\/constraint&gt;\n&lt;constraint&gt;\n&lt;operator&gt;AND&lt;\/operator&gt;\n&lt;condition&gt;EQUALS([Country dim.LC_Country_dim_COUNTRY_NAME];[param:COUNTRY])&lt;\/condition&gt;\n&lt;\/constraint&gt;\n&lt;constraint&gt;\n&lt;operator&gt;AND&lt;\/operator&gt;\n&lt;condition&gt;EQUALS([Exchange rates dim.LC_Exchange_rates_dim_CURRENCY_CODE];[param:CURRENCY])&lt;\/condition&gt;\n&lt;\/constraint&gt;\n&lt;\/constraints&gt;\n&lt;orders\/&gt;\n&lt;\/mql&gt;"}}</mqlQueryString><isManaged jsonType="string">true</isManaged><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">83510__dollar_LC_Gdp_fact_GDP_VALUE</id><enabled jsonType="string">false</enabled><name jsonType="string">GDP VALUE</name></parameter0><parameter6 jsonType="object"><id jsonType="string">83510__dollar_LC_Indicator_dim_INDICATOR_DATASOURCE</id><enabled jsonType="string">false</enabled><name jsonType="string">INDICATOR DATASOURCE</name></parameter6><parameter5 jsonType="object"><id jsonType="string">83510__dollar_LC_Exchange_rates_dim_CURRENCY_SYMBOL</id><enabled jsonType="string">false</enabled><name jsonType="string">CURRENCY SYMBOL</name></parameter5><parameter2 jsonType="object"><id jsonType="string">83510__dollar_LC_Calendar_year_dim_YEAR</id><enabled jsonType="string">false</enabled><name jsonType="string">YEAR</name></parameter2><parameter1 jsonType="object"><id jsonType="string">83510__dollar_LC_Gdp_fact_GDP_CURRENCY</id><enabled jsonType="string">false</enabled><name jsonType="string">GDP CURRENCY</name></parameter1><parameter4 jsonType="object"><id jsonType="string">83510__dollar_LC_Exchange_rates_dim_EXCHANGE_RATE</id><enabled jsonType="string">false</enabled><name jsonType="string">EXCHANGE RATE</name></parameter4><parameter3 jsonType="object"><id jsonType="string">83510__dollar_LC_Country_dim_COUNTRY_NAME</id><enabled jsonType="string">false</enabled><name jsonType="string">COUNTRY NAME</name></parameter3></outputParameters><localizedName jsonType="string">Data Table</localizedName><priority jsonType="string">-999</priority><ignoreFields jsonType="string" jsonIsArray="true">grid</ignoreFields><name jsonType="string">widget1</name><elapsedSinceStart jsonType="string">37</elapsedSinceStart><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">2005</const><var jsonType="string">YEAR1401225934027</var><name jsonType="string">YEAR</name></parameter0><parameter2 jsonType="object"><const jsonType="string">CAD</const><var jsonType="string">CURRENCY1401227550038</var><name jsonType="string">CURRENCY</name></parameter2><parameter1 jsonType="object"><const jsonType="string">Thailand</const><var jsonType="string">COUNTRY1401226058948</var><name jsonType="string">COUNTRY</name></parameter1></parameters><updatingAsync jsonType="string">true</updatingAsync><gridState jsonType="object"><hidden jsonType="object"/><widths jsonType="object"><_3 jsonType="string">99</_3><_4 jsonType="string">191</_4><_5 jsonType="string">29</_5><_6 jsonType="string">143</_6><_1 jsonType="string">98</_1><_2 jsonType="string">62</_2></widths><grid-state jsonType="object"><hidden jsonType="object"/><widths jsonType="object"><_3 jsonType="string">99</_3><_4 jsonType="string">191</_4><_5 jsonType="string">29</_5><_6 jsonType="string">143</_6><_1 jsonType="string">98</_1><_2 jsonType="string">62</_2></widths><locked jsonType="object"/></grid-state><locked jsonType="object"/></gridState><logColor jsonType="string">rgb(85,184,83)</logColor><fields jsonType="object" jsonIsArray="true"><name jsonType="string">LC_Gdp_fact_GDP_VALUE</name><type jsonType="string">float</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">LC_Gdp_fact_GDP_CURRENCY</name><type jsonType="string">string</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">LC_Calendar_year_dim_YEAR</name><type jsonType="string">float</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">LC_Country_dim_COUNTRY_NAME</name><type jsonType="string">string</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">LC_Exchange_rates_dim_EXCHANGE_RATE</name><type jsonType="string">float</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">LC_Exchange_rates_dim_CURRENCY_SYMBOL</name><type jsonType="string">string</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">LC_Indicator_dim_INDICATOR_DATASOURCE</name><type jsonType="string">string</type></fields><listeners jsonType="string" jsonIsArray="true">YEAR1401225934027</listeners><listeners jsonType="string" jsonIsArray="true">COUNTRY1401226058948</listeners><listeners jsonType="string" jsonIsArray="true">CURRENCY1401227550038</listeners><timerSplit jsonType="object"/><mql jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;GDP.xmi&lt;/domain_id&gt;
&lt;model_id&gt;MODEL_1&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;-1&lt;/limit&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="" name="YEAR" type="NUMERIC"/&gt;
&lt;parameter defaultValue="" name="COUNTRY" type="STRING"/&gt;
&lt;parameter defaultValue="" name="CURRENCY" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;Gdp fact&lt;/view&gt;
&lt;column&gt;LC_Gdp_fact_GDP_VALUE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Gdp fact&lt;/view&gt;
&lt;column&gt;LC_Gdp_fact_GDP_CURRENCY&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Calendar year dim&lt;/view&gt;
&lt;column&gt;LC_Calendar_year_dim_YEAR&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Country dim&lt;/view&gt;
&lt;column&gt;LC_Country_dim_COUNTRY_NAME&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Exchange rates dim&lt;/view&gt;
&lt;column&gt;LC_Exchange_rates_dim_EXCHANGE_RATE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Exchange rates dim&lt;/view&gt;
&lt;column&gt;LC_Exchange_rates_dim_CURRENCY_SYMBOL&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Indicator dim&lt;/view&gt;
&lt;column&gt;LC_Indicator_dim_INDICATOR_DATASOURCE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([Calendar year dim.LC_Calendar_year_dim_YEAR];[param:YEAR])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([Country dim.LC_Country_dim_COUNTRY_NAME];[param:COUNTRY])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([Exchange rates dim.LC_Exchange_rates_dim_CURRENCY_CODE];[param:CURRENCY])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders/&gt;
&lt;/mql&gt;</mql><elapsedSinceSplit jsonType="string">12</elapsedSinceSplit><refreshPeriod jsonType="string">0</refreshPeriod><mqlQuery jsonType="object"><limit jsonType="string">-1</limit><conditions jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">{YEAR}</__at_value><column jsonType="object"><id jsonType="string">LC_Calendar_year_dim_YEAR</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">YEAR</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></column><__at_defaultValue jsonType="string"/><__at_operator jsonType="string">=</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">{COUNTRY}</__at_value><column jsonType="object"><id jsonType="string">LC_Country_dim_COUNTRY_NAME</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">COUNTRY NAME</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string"/><__at_operator jsonType="string">exactly matches</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">{CURRENCY}</__at_value><column jsonType="object"><id jsonType="string">LC_Exchange_rates_dim_CURRENCY_CODE</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">CURRENCY CODE</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string"/><__at_operator jsonType="string">exactly matches</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition></conditions><model jsonType="object"><__at_id jsonType="string">MODEL_1</__at_id><__at_name jsonType="string">GDP</__at_name></model><cols jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_Gdp_fact_GDP_VALUE</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">GDP VALUE</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_Gdp_fact_GDP_CURRENCY</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">GDP CURRENCY</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_Calendar_year_dim_YEAR</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">YEAR</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_Country_dim_COUNTRY_NAME</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">COUNTRY NAME</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_Exchange_rates_dim_EXCHANGE_RATE</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">EXCHANGE RATE</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_Exchange_rates_dim_CURRENCY_SYMBOL</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">CURRENCY SYMBOL</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_Indicator_dim_INDICATOR_DATASOURCE</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">INDICATOR DATASOURCE</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column></cols><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;GDP.xmi&lt;/domain_id&gt;
&lt;model_id&gt;MODEL_1&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;-1&lt;/limit&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="" name="YEAR" type="NUMERIC"/&gt;
&lt;parameter defaultValue="" name="COUNTRY" type="STRING"/&gt;
&lt;parameter defaultValue="" name="CURRENCY" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;Gdp fact&lt;/view&gt;
&lt;column&gt;LC_Gdp_fact_GDP_VALUE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Gdp fact&lt;/view&gt;
&lt;column&gt;LC_Gdp_fact_GDP_CURRENCY&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Calendar year dim&lt;/view&gt;
&lt;column&gt;LC_Calendar_year_dim_YEAR&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Country dim&lt;/view&gt;
&lt;column&gt;LC_Country_dim_COUNTRY_NAME&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Exchange rates dim&lt;/view&gt;
&lt;column&gt;LC_Exchange_rates_dim_EXCHANGE_RATE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Exchange rates dim&lt;/view&gt;
&lt;column&gt;LC_Exchange_rates_dim_CURRENCY_SYMBOL&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Indicator dim&lt;/view&gt;
&lt;column&gt;LC_Indicator_dim_INDICATOR_DATASOURCE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([Calendar year dim.LC_Calendar_year_dim_YEAR];[param:YEAR])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([Country dim.LC_Country_dim_COUNTRY_NAME];[param:COUNTRY])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([Exchange rates dim.LC_Exchange_rates_dim_CURRENCY_CODE];[param:CURRENCY])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders/&gt;
&lt;/mql&gt;</query><domain jsonType="object"><__at_id jsonType="string">default</__at_id><__at_name jsonType="string">GDP.xmi</__at_name></domain></mqlQuery><executeAtStart jsonType="string">true</executeAtStart><iconImgSrc jsonType="string">../../images/data_table.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_2</htmlObject><GUID jsonType="string">98238</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><iconClass jsonType="string">chartIcon</iconClass><timerStart jsonType="string">0</timerStart><type jsonType="string">PentahoChartComponent</type><isManaged jsonType="string">true</isManaged><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">98238__dollar_widget2</id><enabled jsonType="string">false</enabled><name jsonType="string">GDP CURRENCY</name></parameter0></outputParameters><localizedName jsonType="string">Chart</localizedName><parameter jsonType="string">98238__dollar_widget2</parameter><priority jsonType="string">-999</priority><name jsonType="string">widget2</name><elapsedSinceStart jsonType="string">-1</elapsedSinceStart><parameters jsonType="object"/><timerSplit jsonType="string">0</timerSplit><chartModel jsonType="object"><title jsonType="object"><__dollar_ jsonType="string">CURRENCY</__dollar_><__at_style jsonType="string">font-size: 14px; font-family: arial;</__at_style></title><__at_theme jsonType="string">THEME7</__at_theme><legend jsonType="string"/><piePlot jsonType="object"><__at_animate jsonType="string">true</__at_animate><labels jsonType="string"/><palette jsonType="object" jsonIsArray="true"><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #006666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #0066cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #009999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #336699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #339966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #3399ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #663366;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #669999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #6699cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #66cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #993300;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #990033;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99ccff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc6600;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc9933;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc66;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc99;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ff9900;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc00;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc66;</__at_style></paint></palette><__at_orientation jsonType="string">VERTICAL</__at_orientation></piePlot></chartModel><elapsedSinceSplit jsonType="string">-1</elapsedSinceSplit><image jsonType="string">../getImage?image=chartbeans.png</image><chartDataModel jsonType="object"><scalingFactor jsonType="object"><__dollar_ jsonType="string">10</__dollar_><__at_class jsonType="string">int</__at_class></scalingFactor><convertNullsToZero jsonType="string">false</convertNullsToZero><domainColumn jsonType="string">LC_Gdp_fact_GDP_CURRENCY</domainColumn><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;GDP.xmi&lt;/domain_id&gt;
&lt;model_id&gt;MODEL_1&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;50&lt;/limit&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;Gdp fact&lt;/view&gt;
&lt;column&gt;LC_Gdp_fact_GDP_VALUE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Gdp fact&lt;/view&gt;
&lt;column&gt;LC_Gdp_fact_GDP_CURRENCY&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints/&gt;
&lt;orders/&gt;
&lt;/mql&gt;</query><rangeColumn jsonType="string">LC_Gdp_fact_GDP_VALUE</rangeColumn><defaultParameterMap/></chartDataModel><refreshPeriod jsonType="string">0</refreshPeriod><mqlQuery jsonType="object"><limit jsonType="string">50</limit><model jsonType="object"><__at_id jsonType="string">MODEL_1</__at_id><__at_name jsonType="string">GDP</__at_name></model><cols jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_Gdp_fact_GDP_VALUE</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">GDP VALUE</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_Gdp_fact_GDP_CURRENCY</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">GDP CURRENCY</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column></cols><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;GDP.xmi&lt;/domain_id&gt;
&lt;model_id&gt;MODEL_1&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;50&lt;/limit&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;Gdp fact&lt;/view&gt;
&lt;column&gt;LC_Gdp_fact_GDP_VALUE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Gdp fact&lt;/view&gt;
&lt;column&gt;LC_Gdp_fact_GDP_CURRENCY&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints/&gt;
&lt;orders/&gt;
&lt;/mql&gt;</query><domain jsonType="object"><__at_id jsonType="string">default</__at_id><__at_name jsonType="string">GDP.xmi</__at_name></domain></mqlQuery><domainParameter jsonType="string">98238__dollar_widget2_domain</domainParameter><executeAtStart jsonType="string">true</executeAtStart><iconImgSrc jsonType="string">../../images/chart.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_1</htmlObject><GUID jsonType="string">89969</GUID><visible jsonType="string">false</visible><verticalOrientation jsonType="string">true</verticalOrientation><valueAsId jsonType="string">false</valueAsId><timerStart jsonType="string">2014-05-27T21:53:44.807Z</timerStart><type jsonType="string">select</type><isManaged jsonType="string">false</isManaged><title jsonType="string">YEAR</title><parameter jsonType="string">YEAR1401225934027</parameter><runCounter jsonType="string">0</runCounter><priority jsonType="string">-996</priority><name jsonType="string">pov_widget_1</name><elapsedSinceStart jsonType="string">53</elapsedSinceStart><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">/home/GDP DASHBOARD.xdash/GDP DASHBOARD.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">select YEAR from calendar_year_dim</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_1</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">GDP</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><logColor jsonType="string">rgb(149,128,159)</logColor><isRunning jsonType="string">false</isRunning><timerSplit jsonType="string">2014-05-27T21:53:44.860Z</timerSplit><elapsedSinceSplit jsonType="string">53</elapsedSinceSplit><defaultIfEmpty jsonType="string">true</defaultIfEmpty><_defaultValueInitialized jsonType="string">true</_defaultValueInitialized><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><executeAtStart jsonType="string">true</executeAtStart><useFirstValue jsonType="string">true</useFirstValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_2</htmlObject><GUID jsonType="string">25715</GUID><visible jsonType="string">false</visible><verticalOrientation jsonType="string">true</verticalOrientation><valueAsId jsonType="string">false</valueAsId><timerStart jsonType="string">2014-05-27T21:53:44.859Z</timerStart><type jsonType="string">select</type><isManaged jsonType="string">false</isManaged><title jsonType="string">COUNTRY</title><parameter jsonType="string">COUNTRY1401226058948</parameter><runCounter jsonType="string">0</runCounter><priority jsonType="string">-995</priority><name jsonType="string">pov_widget_2</name><elapsedSinceStart jsonType="string">62</elapsedSinceStart><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">/home/GDP DASHBOARD.xdash/GDP DASHBOARD.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">select country_name from country_dim</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_2</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">GDP</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><logColor jsonType="string">rgb(149,127,159)</logColor><isRunning jsonType="string">false</isRunning><timerSplit jsonType="string">2014-05-27T21:53:44.921Z</timerSplit><elapsedSinceSplit jsonType="string">62</elapsedSinceSplit><defaultIfEmpty jsonType="string">true</defaultIfEmpty><_defaultValueInitialized jsonType="string">true</_defaultValueInitialized><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><executeAtStart jsonType="string">true</executeAtStart><useFirstValue jsonType="string">true</useFirstValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_3</htmlObject><GUID jsonType="string">64276</GUID><visible jsonType="string">false</visible><verticalOrientation jsonType="string">true</verticalOrientation><valueAsId jsonType="string">false</valueAsId><timerStart jsonType="string">2014-05-27T21:53:44.738Z</timerStart><type jsonType="string">select</type><isManaged jsonType="string">false</isManaged><title jsonType="string">CURRENCY</title><parameter jsonType="string">CURRENCY1401227550038</parameter><runCounter jsonType="string">0</runCounter><priority jsonType="string">-1000</priority><name jsonType="string">pov_widget_3</name><elapsedSinceStart jsonType="string">47</elapsedSinceStart><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">/home/GDP DASHBOARD.xdash/GDP DASHBOARD.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">select DISTINCT CURRENCY_CODE from exchange_rates_dim</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_3</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">GDP</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><logColor jsonType="string">rgb(148,126,159)</logColor><isRunning jsonType="string">false</isRunning><timerSplit jsonType="string">2014-05-27T21:53:44.785Z</timerSplit><elapsedSinceSplit jsonType="string">46</elapsedSinceSplit><defaultIfEmpty jsonType="string">true</defaultIfEmpty><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><executeAtStart jsonType="string">true</executeAtStart><useFirstValue jsonType="string">true</useFirstValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget></widgets></dashboard>